<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="identifier-url" content="https://nomeyho.github.io/" />
    <meta name="title" content="Nomeyho" />
    <meta name="description" content="Nomeyho personal website" />
    <meta name="abstract" content="Nomeyho personal website" />
    <meta name="keywords" content="Nomeyho, Website, Software, Engineer" />
    <meta name="author" content="Stéphane Vanberg" />
    <meta name="language" content="EN" />
    <meta name="robots" content="All" />
    <title> Nomeyho </title>
    <style>
         :root {
            --color-background: #ffffff;
            --color-link: #0366d6;
            --color-text: #666;
            --color-title: #222;
            --color-border: #ededed;
            --color-tag-background: #0366d6;
            --color-tag-text: #ffffff;
        }
        
        [data-theme="dark"] {
            --color-background: #1A191E;
            --color-link: #0366d6;
            --color-text: #b3b3b3;
            --color-title: white;
            --color-border: #666;
            --color-tag-background: #0366d6;
            --color-tag-text: white;
        }
        /* Page */
        
        body {
            height: 100%;
            width: 96%;
            margin: 0 auto;
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: var(--color-background);
        }
        
        @media only screen and (max-width: 400px) {
            body {
                width: 88%
            }
        }
        
        @media only screen and (min-width: 400px) and (max-width: 1050px) {
            body {
                width: 88%
            }
        }
        
        body {
            max-width: 560px
        }
        /* Theme toggle */
        
        #themeSwitch svg {
            position: absolute;
            top: 0;
            right: 0;
            height: 2rem;
            width: 2rem;
            margin: 1rem;
            cursor: pointer;
            fill: var(--color-text);
        }
        
        #themeSwitch:hover svg {
            fill: var(--color-link);
            transition: fill .2s ease;
        }
        /* Header */
        
        header {
            margin-top: 50px;
            text-align: center;
            animation: fade-in-down .6s;
            animation-delay: .3s;
            animation-fill-mode: both
        }
        
        @keyframes fade-in-down {
            0% {
                opacity: 0;
                transform: translateY(-10px)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        header .avatar {
            width: 125px;
            margin-bottom: 25px;
            border-radius: 100%;
            transition: all .2s;
            box-shadow: 0;
            opacity: 1;
        }
        
        header .title {
            color: var(--color-title);
            font-size: 1.5rem;
            margin-bottom: 0 0 13px;
        }
        
        header .description {
            font-size: 1.1rem;
            font-weight: 300;
            color: var(--color-text);
            margin: 0 0 30px
        }
        
        a {
            text-decoration: none;
            color: var(--color-link);
        }
        
        a:visited {
            color: var(--color-link);
        }
        
        header .social-links>.link>svg {
            display: inline-box;
            fill: var(--color-title);
            height: 1.2rem;
            width: 1.2rem;
            margin: 0.45rem;
        }
        
        header .social-links>.link:hover>svg {
            transition: fill .2s ease;
            fill: var(--color-link);
        }
        /* Main */
        
        main h2 {
            text-align: center;
            color: var(--color-title);
            border-bottom: 1px solid var(--color-border);
            padding: 15px;
            margin: 40px 0 25px 0;
        }
        
        main h3 {
            color: var(--color-title);
        }
        
        main p {
            line-height: 1.5;
            text-align: justify;
            color: var(--color-text);
        }
        
        main ul li {
            line-height: 1.5rem;
            font-weight: 400;
            color: var(--color-text);
        }
        
        main .about {
            margin-bottom: 1rem;
            color: var(--color-text);
        }
        
        main .about>.date {
            color: var(--color-title);
            font-weight: 500;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        main .project {
            margin-bottom: 3rem;
        }
        
        main .project>.title {
            font-weight: 500;
            font-size: 1.2rem;
            color: var(--color-title);
            fill: var(--color-title);
        }
        
        main .project>.title main .project>.title:hover {
            transition: color .2s ease;
            transition: fill .2s ease;
            color: var(--color-link);
            fill: var(--color-link);
        }
        
        main .project>.title>.icon {
            height: 1rem;
            width: 1rem;
        }
        
        main .project>.tags>span {
            font-size: 0.8rem;
            color: var(--color-tag-text);
            background: var(--color-tag-background);
            padding: 0.15rem 0.5rem;
            border-radius: 0.8rem;
            margin-right: 0.2rem;
        }
        /* Footer */
        
        footer {
            color: var(--color-text);
            font-size: 0.8rem;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="themeSwitch">
        <svg class="icon">
            <use xlink:href="#icon-moon"></use>
        </svg>
    </div>

    <!-- Introduction -->
    <header>
        <picture>
            <source srcset="img/avatar_125.webp" type="image/webp">
            <source srcset="img/avatar_125.png" type="image/png">
            <img class="avatar" alt="Stéphane Vanberg" src="img/avatar_125.png">
        </picture>

        <h1 class="title">Stéphane Vanberg</h1>
        <h2 class="description">Software Engineer</h2>
        <div class="social-links">
            <a class="link" href="https://twitter.com/Nomeyho" target="_blank" rel="noopener" aria-label="Link to my twitter">
                <svg class="icon">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            </a>
            <a class="link" href="https://www.linkedin.com/in/st%C3%A9phane-vanberg-7b050a178/" target="_blank" rel="noopener" aria-label="Link to my Linkedin">
                <svg class="icon">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            </a>
            <a class="link" href="https://github.com/Nomeyho" target="_blank" rel="noopener" aria-label="Link to my Github">
                <svg class="icon">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
            <a class="link" href="mailto:vanbergstephane@gmail.com" aria-label="Link to my email">
                <svg class="icon">
                    <use xlink:href="#icon-mail"></use>
                </svg>
            </a>
        </div>

    </header>

    <main>
        <!-- About -->
        <section id="about">
            <h2>About</h2>
            <p>Hello, I'm a software engineer that loves JavaScript-related technologies. I'm 25yo, based in Belgium and I speak French (native) and English.</p>
            <h3>Experience</h3>
            <div class="about">
                Software engineer <a href="https://www.arhs-group.com/" target="_blank" rel="noopener">@Arhs</a> since 2017
            </div>
            <h3>Education</h3>
            <div class="about">
                <span class="date">2019</span> AWS Certified Developer - Associate
            </div>
            <div class="about">
                <span class="date">2017</span> Master degree in Computer Science and Engineering (Université de Liège)
            </div>
            <div class="about">
                <span class="date">2016</span> Exchange program (Università degli Studi dell'Aquila)
            </div>
            <div class="about">
                <span class="date">2015</span> Bachelor degree in engineering with a focus on computer science, electricity and electronics (Université de Liège).
            </div>
        </section>

        <!-- Skils -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>JavaScript, NodeJS</li>
                <li>VueJS, React, Redux</li>
                <li>Java 8+, Spring/SpringBoot</li>
                <li>AWS λ, DynamoDB, Cognito, S3</li>
                <li>Flutter</li>
                <li>SQL, Mongo, GraphQL</li>
                <li>Git, Gitlab CI/CD, Docker</li>
            </ul>
        </section>

        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>

            <div class="project">
                <a class="title" href="http://www.ulgspectra.ulg.ac.be/" target="_blank" rel="noopener">
                    ULgSpectra
                    <svg class="icon">
                        <use xlink:href="#icon-link"></use>
                    </svg>
                </a>
                <p>A spectra visualization tool for the Chemistry department of the University of Liège (Belgium).
                </p>
                <div class="tags">
                    <span>VueJS</span>
                    <span>SPA</span>
                    <span>D3</span>
                    <span>ElementUI</span>
                    <span>NodeJS</span>
                    <span>C++ addon</span>
                    <span>HapiJS</span>
                    <span>Postgres</span>
                </div>
            </div>

            <div class="project">
                <a class="title" href="https://github.com/Nomeyho/mandelbrot" target="_blank" rel="noopener">
                        Mandelbrot fractal
                        <svg class="icon">
                            <use xlink:href="#icon-link"></use>
                        </svg>
                    </a>
                <p>Simple Mandelbrot fractal renderer for the browser.</p>
                <div class="tags">
                    <span>HTML5</span>
                    <span>JavaScript</span>
                    <span>Canvas</span>
                    <span>Web Workers</span>
                </div>
            </div>

            <div class="project">
                <a class="title" href="https://github.com/Nomeyho/currency" target="_blank" rel="noopener">
                            Currency
                            <svg class="icon">
                                <use xlink:href="#icon-link"></use>
                            </svg>
                        </a>
                <p>A currency converter for iOS and Android supported by a Serverless backend hosted on AWS.
                </p>
                <div class="tags">
                    <span>Flutter</span>
                    <span>Dart</span>
                    <span>AWS</span>
                    <span>Lambda</span>
                    <span>S3</span>
                    <span>SES</span>
                </div>
            </div>

            <div class="project">
                <a class="title" href="https://github.com/Nomeyho/spacy" target="_blank" rel="noopener">
                            Spacy
                            <svg class="icon">
                                <use xlink:href="#icon-link"></use>
                            </svg>
                        </a>
                <p>
                    A jump game for Android. Jump through space, bounce on colored rings, fight gravity and beat your records.

                </p>
                <div class="tags">
                    <span>Java 7</span>
                    <span>Android</span>
                    <span>Game</span>
                    <span>LibGDX</span>
                    <span>Box2D</span>
                    <span>Admob</span>
                </div>
            </div>

            <div class="project">
                <a class="title" href="https://github.com/Nomeyho/molecular-formular-parser" target="_blank" rel="noopener">
                                Molecular formula parser
                                <svg class="icon">
                                    <use xlink:href="#icon-link"></use>
                                </svg>
                            </a>
                <p>A molecular formula parser for Java. Implemented in Java 8 using compiler theory principles, and deployed on Maven central.
                </p>
                <div class="tags">
                    <span>Java 8</span>
                    <span>Maven</span>
                    <span>JUnit</span>
                </div>
            </div>

            <div class="project">
                <a class="title" href="https://play.google.com/store/apps/details?id=be.ac.ulg.info2051.g09.chess.display" target="_blank" rel="noopener">
                        MonkeyChess
                        <svg class="icon">
                            <use xlink:href="#icon-link"></use>
                        </svg>
                    </a>
                <p>
                    A Chess game for Android with exotic boards, fairy pieces, 1 to 4 players, and a basic IA. Developped in a team of 3 for the course INFO2051 (ULg).
                </p>
                <div class="tags">
                    <span>Java 7</span>
                    <span>Android</span>
                    <span>Game</span>
                </div>
            </div>

        </section>
    </main>

    <footer>
        Updated 01/2020
    </footer>

    <!-- Icons (embedded) -->
    <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" target="_blank" rel="noopener">
        <defs>
            <symbol id="icon-twitter" viewBox="0 0 1024 1024">
                <title>Twitter</title>
                <path
                    d="M886.579 319.795c0.41 8.294 0.563 16.691 0.563 24.986 0 255.488-194.406 549.99-549.888 549.99-109.21 0-210.739-32-296.294-86.886 15.155 1.792 30.515 2.714 46.080 2.714 90.624 0 173.926-30.925 240.026-82.688-84.531-1.587-155.955-57.395-180.531-134.195 11.776 2.202 23.91 3.379 36.352 3.379 17.664 0 34.765-2.304 50.944-6.707-88.422-17.818-155.034-95.898-155.034-189.594 0-0.819 0-1.587 0-2.406 26.061 14.49 55.91 23.194 87.552 24.218-51.866-34.714-86.016-93.798-86.016-160.922 0-35.379 9.523-68.608 26.214-97.178 95.283 116.992 237.773 193.894 398.387 201.984-3.277-14.182-4.966-28.877-4.966-44.083 0-106.701 86.477-193.178 193.229-193.178 55.603 0 105.83 23.398 141.107 60.979 43.981-8.704 85.35-24.781 122.726-46.899-14.438 45.107-45.107 82.995-84.992 106.906 39.117-4.71 76.288-15.002 111.002-30.413-25.907 38.81-58.675 72.806-96.461 99.994z">
                </path>
            </symbol>
            <symbol id="icon-github" viewBox="0 0 1024 1024">
                <title>Github</title>
                <path
                    d="M674.816 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211s66.56-41.318 66.56-92.211c-0.051-50.79-29.798-92.109-66.56-92.109zM906.547 339.251c7.629-18.688 7.936-124.877-32.512-226.611 0 0-92.723 10.189-233.011 106.496-29.44-8.192-79.258-12.186-128.973-12.186-49.818 0-99.584 3.994-129.024 12.186-140.339-96.307-233.062-106.496-233.062-106.496-40.397 101.734-39.987 207.923-32.461 226.611-47.514 51.61-76.544 113.613-76.544 198.195 0 367.923 305.306 373.811 382.31 373.811 17.51 0 52.122 0.102 88.781 0.102 36.608 0 71.27-0.102 88.678-0.102 77.107 0 382.31-5.888 382.31-373.811 0-84.582-28.979-146.586-76.493-198.195zM513.434 866.048h-2.867c-193.075 0-343.501-22.989-343.501-210.688 0-45.005 15.872-86.682 53.606-121.293 62.822-57.702 169.216-27.187 289.894-27.187 0.512 0 1.024 0 1.485 0 0.512 0 0.922 0 1.382 0 120.678 0 227.123-30.515 289.997 27.187 37.632 34.611 53.504 76.288 53.504 121.293 0 187.699-150.374 210.688-343.501 210.688zM349.235 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211 36.813 0 66.611-41.318 66.611-92.211 0-50.79-29.798-92.109-66.611-92.109z">
                </path>
            </symbol>
            <symbol id="icon-mail" viewBox="0 0 1024 1024">
                <title>Email</title>
                <path
                    d="M80.589 270.643c24.986 13.414 371.098 199.373 384 206.285s29.594 10.189 46.387 10.189c16.794 0 33.485-3.277 46.387-10.189s359.014-192.87 384-206.285c25.037-13.466 48.691-65.843 2.765-65.843h-866.253c-45.926 0-22.272 52.378 2.714 65.843zM952.986 383.437c-28.416 14.797-378.214 197.069-395.622 206.182s-29.594 10.189-46.387 10.189-28.979-1.075-46.387-10.189-365.21-191.437-393.626-206.234c-19.968-10.445-19.763 1.792-19.763 11.213s0 373.402 0 373.402c0 21.504 28.979 51.2 51.2 51.2h819.2c22.221 0 51.2-29.696 51.2-51.2 0 0 0-363.93 0-373.35s0.205-21.658-19.814-11.213z">
                </path>
            </symbol>
            <symbol id="icon-linkedin" viewBox="0 0 1024 1024">
                <title>Linkedin</title>
                <path
                    d="M256 153.6c0 54.374-36.352 101.171-102.451 101.171-62.208 0-102.349-44.134-102.349-98.509 0-55.808 38.912-105.062 102.4-105.062s101.171 46.592 102.4 102.4zM51.2 972.8v-665.6h204.8v665.6h-204.8z">
                </path>
                <path
                    d="M358.4 534.733c0-79.104-2.611-145.203-5.222-202.291h184.013l9.114 88.218h3.891c25.907-41.523 89.395-102.4 195.686-102.4 129.638 0 226.918 86.784 226.918 273.51v381.030h-204.8v-351.283c0-81.613-31.078-143.872-102.4-143.872-54.374 0-81.613 44.032-95.898 80.333-5.222 13.005-6.502 31.13-6.502 49.306v365.517h-204.8v-438.067z">
                </path>
            </symbol>
            <symbol id="icon-link" viewBox="0 0 24 24">
                <title>Link</title>
                <path d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"/>
            </symbol>
            <symbol id="icon-moon" viewBox="0 0 512 512">
                <title>Moon</title>
                <path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/>
            </symbol>
            <symbol id="icon-sun" viewBox="0 0 64 64">
                <title>Sun</title>
                <path d="M17,31.9727993c0,8.295599,6.7157001,15.0206013,15,15.0206013s15-6.7250023,15-15.0206013 c0-8.2957001-6.7157021-15.0206985-15-15.0206985S17,23.6770992,17,31.9727993z M45,31.9727993 c0,7.1779995-5.8317986,13.0178013-13,13.0178013c-7.1681843,0-13-5.8398018-13-13.0178013 c0-7.1780987,5.8318157-13.0178986,13-13.0178986C39.1682014,18.9549007,45,24.7947006,45,31.9727993z"/>
                <path d="M32.7421989,11.7700996c0.5527,0,1-0.4478998,1-1.0014V1.0014c0-0.5535-0.4473-1.0014-1-1.0014 c-0.5527992,0-0.9999981,0.4479-0.9999981,1.0014v9.7672997C31.7422009,11.3221998,32.1893997,11.7700996,32.7421989,11.7700996z" />
                <path d="M48.6445007,4.6588001C48.1640015,4.3790998,47.5527,4.5443001,47.2783012,5.0235l-4.8838005,8.4578991 c-0.2773018,0.4792004-0.1133003,1.0914001,0.364315,1.3681002c0.1581841,0.0918999,0.3300858,0.1350002,0.5,0.1350002 c0.3456841,0,0.6815834-0.1789999,0.8661842-0.4996996l4.8838158-8.4580002 C49.2860985,5.5476999,49.1221008,4.9355001,48.6445007,4.6588001z"/>
                <path d="M50.7616997,23.0286999c0.1689987,0,0.3408012-0.0429993,0.4990005-0.1340008l8.4580002-4.8835983 c0.4776001-0.2758007,0.6425972-0.8889008,0.3661995-1.3681011c-0.2763023-0.4771996-0.8837013-0.6434994-1.3661995-0.3666992 l-8.4580002,4.8836002c-0.4775009,0.2757988-0.6425018,0.8889999-0.3661995,1.3680992  C50.0790977,22.8488007,50.4160004,23.0286999,50.7616997,23.0286999z"/>
                <path d="M11.7676001,32.7421989c0-0.5533981-0.4473-1.0012989-0.999999-1.0012989H1.0000008c-0.5527,0-1,0.4479008-1,1.0012989 c0,0.5535011,0.4473,1.0014,1,1.0014h9.7676001C11.3203001,33.7435989,11.7676001,33.2957001,11.7676001,32.7421989z"/>
                <path d="M4.2822008,18.0111008L12.7402,22.8946991c0.1582003,0.0910015,0.3291006,0.1340008,0.4990005,0.1340008  c0.3457003,0,0.6827002-0.1798992,0.8671999-0.5007c0.2764149-0.4790993,0.1114149-1.0923004-0.3662004-1.3680992 l-8.4579992-4.8836002c-0.4813852-0.2768002-1.0918002-0.1125011-1.3662002,0.3666992 C3.6396008,17.1222,3.8047006,17.7353001,4.2822008,18.0111008z"/>
                <path d="M20.7411995,14.9844999c0.1699009,0,0.3418007-0.0431004,0.4990005-0.1339998 c0.4785004-0.2777004,0.6426163-0.8899002,0.3661995-1.3681002l-4.8827991-8.4579 c-0.2772999-0.4801998-0.8895998-0.6444001-1.3661995-0.3666997c-0.4785004,0.2776999-0.6425858,0.8898997-0.3662004,1.3680997 l4.8828001,8.4579C20.0596008,14.8055,20.3955002,14.9844999,20.7411995,14.9844999z"/>
                <path d="M32.7421989,52.2318993c-0.5527992,0-0.9999981,0.4478989-0.9999981,1.0014V62.9986 c0,0.5535011,0.4471989,1.0014,0.9999981,1.0014c0.5527,0,1-0.4478989,1-1.0014v-9.7653008 C33.7421989,52.6797981,33.294899,52.2318993,32.7421989,52.2318993z"/>
                <path d="M22.5272999,49.8936996c-0.4813995-0.2795982-1.0907993-0.114399-1.3661995,0.3647995l-4.8838005,8.457901 C16,59.1955986,16.1639996,59.8077011,16.6415997,60.0844994c0.1582165,0.0918999,0.330101,0.1348991,0.5,0.1348991 c0.3457012,0,0.6816006-0.1788979,0.8662167-0.4996986l4.8837833-8.457901 C23.1688995,50.7826004,23.0049,50.1705017,22.5272999,49.8936996z"/>
                <path d="M13.4824009,42.3922005l-8.4580002,4.8837013c-0.4775,0.2756996-0.6425853,0.8888969-0.3662,1.3680992 c0.1846147,0.3206978,0.5215001,0.5006981,0.8671999,0.5006981c0.1689,0,0.3407998-0.0430984,0.4990001-0.1339989 l8.4580002-4.8837013c0.4775-0.2756996,0.6425991-0.8889008,0.3661995-1.3680992 C14.5732002,42.2807007,13.9639006,42.1144981,13.4824009,42.3922005z"/>
                <path d="M63,31.7409h-9.7656021c-0.5527992,0-1,0.4479008-1,1.0012989c0,0.5535011,0.4472008,1.0014,1,1.0014H63 c0.5527,0,1-0.4478989,1-1.0014C64,32.1888008,63.5527,31.7409,63,31.7409z"/>
                <path d="M58.9756012,47.2759018l-8.4580002-4.8837013c-0.4805031-0.2766991-1.0917854-0.1114998-1.3662033,0.3666992 c-0.2763977,0.4791985-0.1113968,1.0923996,0.3662033,1.3680992l8.4580002,4.8837013 c0.1582146,0.0909004,0.3290977,0.1339989,0.4989967,0.1339989c0.3457031,0,0.6826019-0.1800003,0.867218-0.5006981 C59.6181984,48.1647987,59.4530983,47.5516014,58.9756012,47.2759018z"/>
                <path d="M42.8378983,50.2584991c-0.2753983-0.4791985-0.8866997-0.6443977-1.3661995-0.3647995 c-0.4776001,0.2768021-0.6415977,0.8889008-0.3642998,1.3680992l4.8838005,8.457901 c0.1846161,0.3208008,0.5205002,0.4996986,0.8661995,0.4996986c0.169899,0,0.3418007-0.0429993,0.5-0.1348991 c0.4775009-0.2767982,0.6416016-0.8889008,0.3642998-1.3680992L42.8378983,50.2584991z"/>
            </symbol>
        </defs>
    </svg>
</body>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', {
                scope: '/'
            })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });
        navigator.serviceWorker.ready.then(function(registration) {
            console.log('Service Worker Ready');
        });
    }

    var useDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var themeSwitch = document.getElementById('themeSwitch');

    themeSwitch.addEventListener('click', function() {
        if (useDarkTheme) {
            useDarkTheme = false;
            document.body.removeAttribute('data-theme');
            themeSwitch.getElementsByTagName('use')[0].setAttribute('xlink:href', '#icon-moon');
        } else {
            useDarkTheme = true;
            document.body.setAttribute('data-theme', 'dark');
            themeSwitch.getElementsByTagName('use')[0].setAttribute('xlink:href', '#icon-sun');
        }
    });
</script>

</html>